# Solarlab.Java.2022.Classwork

./: .gitignore  build.gradle  gradle.properties
src/main/java/ru/solarlab/study/: StudyApplication.java
src/main/java/ru/solarlab/study/advice/: ErrorHandlingControllerAdvice.java
src/main/java/ru/solarlab/study/aspect/: LoggingAspect.java
src/main/java/ru/solarlab/study/configuration/: FlywayMigrationInitializer.java  GlobalSecurityConfig.java  JacksonOffsetDateTimeMapper.java  KafkaConsumerConfig.java  KafkaProducerConfig.java  KafkaTopicConfig.java  OAuth2AuthorizationServer.java  OAuth2AuthorizationServerConfig.java  OAuth2ResourceServer.java  OAuth2ResourceServerConfig.java  RabbitConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/ru/solarlab/study/controller/: TaskController.java
src/main/java/ru/solarlab/study/dto/: Status.java  TaskCreateDto.java  TaskDto.java  TaskUpdateDto.java  UserDto.java
src/main/java/ru/solarlab/study/entity/: Authority.java  OAuthClientDetails.java  Task.java  User.java
src/main/java/ru/solarlab/study/errors/: ValidationErrorResponse.java
src/main/java/ru/solarlab/study/exception/: CannotEditOtherTasksException.java  TaskNotFoundException.java  UserCannotDeleteTasksException.java
src/main/java/ru/solarlab/study/mapper/: TaskMapper.java
src/main/java/ru/solarlab/study/rabbitmq/: QueueConsumer.java  QueueSender.java
src/main/java/ru/solarlab/study/repository/: TaskRepository.java
src/main/java/ru/solarlab/study/service/: ConsumerService.java  ProducerService.java  TaskService.java
src/main/java/ru/solarlab/study/validation/: CapitalLetterValidator.java
src/main/resources/: application.yml  data.sql  init_script.sql  logback-spring.xml
src/main/resources/db/migration/: R__SEED_table_task.sql  V1__create_task_table.sql  V2__update_task_table.sql  V3__oauth.sql  V4__rename_table.sql  V5__tasks_owner_column.sql
src/test/java/ru/solarlab/study/: StudyApplicationTests.java
src/test/java/ru/solarlab/study/controller/: BaseIT.java  TaskControllerTest.java
src/test/java/ru/solarlab/study/service/: TaskServiceTest.java
src/test/resources/: application.yml  docker-compose.yaml
src/test/resources/ru/solarlab/study/controller/sql/: data.sql
